[ArmTools]
DBNAME=Bd\Arm.mdb
DBPATH=Bd
DBPATH=Bd1
DBPATH=Bd2
DBARCHIVENAME=Bd\BlackBox.mdb
KRUG=1
CFGACCOUNT=1

SERVER=192.168.0.100
SERVERPORT=1013

;SERVER=127.0.0.1
;SERVERPORT=1010

FORMNAME=Pictures\Табло1.shp  Pictures\Табло2.shp 
PICTURES=Pictures

ALLRAS=3

MONITORING=ON
USERACCOUNT=OFF
BLACKBOX=OFF
NOSETSERVERTIME=OFF

TSARCHIVEPATHTO=Bd
TSARCHIVEPATHFROM=Bd\Temp
TSARJPATH=Bd\Save
ARJEXE=c:\ArmDncSrc\Arj.exe

REFRESHMSGTIME=5000
TITLE=Армавир - Белореченская
E_NABLEDSTATIONS=1 3 5

ACCESS2000=ON

AUTOUPDATE=OFF

REMOTESERVER=192.168.0.100
REMOTELOADER=d:\KBSH\RemoteLoader\RemoteLoader.exe
REMOTEBDPATH=c:\skzd\03.Армавир-Белореченская\Bd
REMOTEARCHIVEPATH=c:\skzd\03.Армавир-Белореченская\Bd\Save
REMOTEPICTURESPATH=c:\skzd\03.Армавир-Белореченская\Pictures

