;Настройки модуля АРМ ШН
;Модуль коннектится к основному и резервному АРМ ДНЦ и ретранслирует срезы ТС подключенным клиентам

[armtools]
;SERVER=127.0.0.1:1010


;Рузаевка-Кустаревка
SERVER=192.168.0.100:9121
TITLE=Рузаевка-Кустаревка
FORMNAME=pictures/Участок.shp


;---WINDOWS---
WORKINDIRECTORY=C:/armdncqt/apo/КП.Рузаевка-Кустаревка/

;---LINUX---
;WORKINDIRECTORY=/home/dc/armdncqt/apo/КП.Рузаевка-Кустаревка/

;---MAC---
;WORKINDIRECTORY=/Users/evgenyshmelev/armdncqt/apo/КП.Рузаевка-Кустаревка/

ESRDBNAME=bd/esr.db
KRUG=1
CFGACCOUNT=1
ALLRAS=2
WSIZE=3200
HSIZE=2400
;----------------------------------------------------------------------------------------------------

DBNAME=Bd\Arm.mdb
;ESRDBNAME=Bd\kbsh_esr.mdb
DBPATH=Bd

SQLBLACKBOX=
SQLBLACKBOX=Provider=SQLOLEDB.1;Data Source=10.64.91.21,7433;Network Library=DBMSSOCN;Initial Catalog=BlackBox;User ID=GIDDC;Password=48256

DBARCHIVENAME=Bd\BlackBox.mdb

GIDURALSERVER=192.168.0.100:7772


;SERVER=127.0.0.1
;SERVER=10.64.91.21
;SERVERPORT=1010

;FORMNAME=Pictures\Табло1.shp Pictures\Табло2.shp
;FORMNAME=Pictures\Диагностика.shp

MONITORING=OFF
USERACCOUNT=OFF
BLACKBOX=OFF
NOSETSERVERTIME=OFF
ACCESS2000=ON

TSARCHIVEPATHTO=Bd
TSARCHIVEPATHFROM=Bd\Temp
TSARJPATH=Bd\Save
ARJEXE=..\_bin\arj.exe
REFRESHMSGTIME=5000

AUTOUPDATE=OFF


;Секция для удаленной загрузки (удаленный АРМ ШН)
REMOTELOADER=..\_bin\RemoteLoader.exe
REMOTEBDPATH=c:\ArmDnc\Bd
REMOTEARCHIVEPATH=c:\ArmDnc\Bd\Save
;REMOTEPICTURESPATH=c:\ArmDnc\Pictures

;Секция без удаленной загрузки (локальный АРМ ШН)
REMOTESERVER=
REMOTELOADER=
REMOTEBDPATH=
REMOTEARCHIVEPATH=
REMOTEPICTURESPATH=

THICK=5
DIAMETER=17

IGNORESERVERTIME=OFF

OCTCOLOR=ON
