16  0  0    230   -1   1230   -1      0   0    0    0   
22  1    59   18   $Армавир-II
22  2    72   88   $Кара-Джалка
22  3   116  163   $Андрее-Дмитриевская
22  4    58  234   $Курганная
22  5    63  303   $Кошехабль
22  6    76  376   $Дондуковская
22  7    71  454   $Назаровский
22  8    62  521   $Гиагинская
22  9    59  600   $Гончарка
22 10    83  689   $Белореченская
23  0   231   52  14 35 0    1    0   0 $________________________________________
23  0   230  128  14 35 0    1    0   0 $________________________________________
23  0   230  198  14 35 0    1    0   0 $________________________________________
23  0   230  268  14 35 0    1    0   0 $________________________________________
23  0   229  413  15 35 0    1    0   0 $________________________________________
23  0   231  338  14 35 0    1    0   0 $________________________________________
23  7   231  489  15 35 0    1    0   0 $________________________________________
23  0   231  558  14 35 0    1    0   0 $________________________________________
23  0   231  653  14 35 0    1    0   0 $________________________________________
20  1 47    352   33     15   15     "ВС|ПТ  "  0   0 "Пожарная тревога или вскрытие помещения"
23  1   352   46  14 5 0    1    0   0 $ПТ
20  1 10    237    8     40   24         "0  "  0   0 
20  1 28    285    3     40   24         "0  "  0   0 
20  1 27    285   22     40   24          "  "  0   0 
20  1 48    332    7     15   15      "МДМ1  "  0   0 
20  1 48    352    7     15   15      "МДМ2  "  0   0 
23  1   336    7  15 6 0    1    0   0 $1
23  1   357    7  15 6 0    1    0   0 $2
23  1   330   19  14 5 0    1    0   0 $Модем
20  1 47    332   33     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  1   331   46  14 5 0    1    0   0 $ЭЦ
20  1 18    378    3     32   24        "Ф1  "  0   0 
20  1 19    427    3     32   24        "Ф2  "  0   0 
20  1 25    374   31     40   24       "РФ1  "  0   0 
20  1 26    423   31     40   24       "РФ2  "  0   0 
20  1 34    510    4     32   28       "НКЖ  " ~ 0   0 
20  1 32    473    4     32   28       "ЧКЖ  " ~ 0   0 
20  1 15    583   19     15   24    "ЧМ.М&!Ч.М !ЧМ.М&!Ч.М Ч.М"  0   0 
20  1 16    603   19     15   24    "НМ.М&!Н.М !НМ.М&!Н.М Н.М"  0   0 
23  1   549    0  15 6 0    1    0   0 $Задание маршрута
20  1 40    708    3     32   24        "ВЗ  " ~ 0   0 
20  1 38    662    3     40   24       "КПП  " ~ 0   0 
20  1 49    497   35     15   15         "Т  "  0   1 "Наличие топлива"
23  1   493   49  14 5 0    1    0   0 $ТОП
20  1 37    525   35     15   15    "РМ2.Б !РМ2.Б&!РМ2.К РМ2.К"  0   1 "Разрешение немаршрутизированных маневров"
23  1   521   49  14 5 0    1    0   0 $РМ2
20  1 49    474   35     15   15        "РЭ  "  0   0 "Резервная электростанция"
23  1   474   49  14 5 0    1    0   0 $РЭ
23  1   669   29  18 8 0    1    0   255 $Тревога $ПТ
23  1   662   44  18 8 0    1    0   255 $Вскрытие $ВС
20  1 47    753   30     15   15     "НУКСП  "  0   1 "Срабатывание датчика"
23  1   749   44  14 5 0    1    0   0 $НД1
20  1 47    813   30     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
23  1   810   44  14 5 0    1    0   0 $НД2
20  1 47    850   30     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
23  1   847   44  14 5 0    1    0   0 $ЧД2
20  1 47    910   30     15   15     "ЧУКСП  "  0   1 "Срабатывание датчика"
23  1   907   44  14 5 0    1    0   0 $ЧД1
20  1 22    809    3     60   24    "((НУКСН|НУКСП)&!НУКС)|((ЧУКСН|ЧУКСП)&!ЧУКС)  " ~ 0   0 
20  1 37    783   30     15   15      "НУКС  "  0   1 "Состояние УКСПС"
23  1   777   44  14 5 0    1    0   0 $НУКС
20  1 37    880   30     15   15      "ЧУКС  "  0   1 "Состояние УКСПС"
23  1   874   44  14 5 0    1    0   0 $ЧУКС
20  1 24    943    3     44   24    "САУТ 0 0" ~ 0   0 "Неисправность устройств САУТ"
20  1 37    942   30     15   15    "!САУТ.Н&САУТ.НО !САУТ.Н&!САУТ.НО САУТ.Н&!САУТ.НО"  0   0 "Состояние устройства САУТ"
20  1 37    973   30     15   15    "!САУТ.Ч&САУТ.ЧО !САУТ.Ч&!САУТ.ЧО САУТ.Ч&!САУТ.ЧО"  0   0 "Состояние устройства САУТ"
23  1   947   44  14 5 0    1    0   0 $Н
23  1   978   44  14 5 0    1    0   0 $Ч
20  1 37   1007    5     15   15    "Б !~Б&!Б ~Б"  0   0 "Состояние батареи"
20  1 37   1069    5     15   15    "СЗ&!~СЗ !СЗ&!~СЗ ~СЗ"  0   0 "Состояние сигнализатора заземления"
20  1 47   1038    5     15   15       "КМГ  "  0   0 "Состояние комплекта мигания"
23  1  1066   19  20 7 5    0    0   0 $СЗ
23  1  1010   19  20 7 5    0    0   0 $Б
23  1  1030   19  20 7 5    0    0   0 $КМГ
20  2 47    354   99     15   15     "ВС|ПТ  "  0   0 "Пожарная тревога или вскрытие помещения"
23  2   355  112  14 5 0    1    0   0 $ПТ
20  2 10    237   74     40   24         "0  "  0   0 
20  2 28    287   69     40   24         "0  "  0   0 
20  2 27    287   88     40   24          "  "  0   0 
20  2 48    334   73     15   15      "МДМ1  "  0   0 
20  2 48    354   73     15   15      "МДМ2  "  0   0 
23  2   338   73  15 6 0    1    0   0 $1
23  2   359   73  15 6 0    1    0   0 $2
23  2   332   85  14 5 0    1    0   0 $Модем
20  2 47    334   99     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  2   333  112  14 5 0    1    0   0 $ЭЦ
20  2 34    416   69     32   28       "НКЖ  " ~ 0   0 
20  2 32    378   69     32   28       "ЧКЖ  " ~ 0   0 
20  2 49    250  101     15   15       "ВСУ  "  0   0 "Восприятие сезонного управления"
23  2   246  115  14 5 0    1    0   0 $ВСУ
20  2 49    379  101     15   15        "РЭ  "  0   0 "Резервная электростанция"
23  2   379  115  14 5 0    1    0   0 $РЭ
20  2 15    458   78     15   24    "0 !Ч4.Н Ч4.Н"  0   0 
20  2 16    608   78     15   24    "0 !Н4.Н Н4.Н"  0   0 
23  2   475   65  15 6 0    1    0   0 $Направление стрелок
20  2 16    608   98     15   24    "0 !Н3.Н Н3.Н"  0   0 
20  2 16    608  118     15   24    "0 !Н2.Н Н2.Н"  0   0 
20  2 15    458   98     15   24    "0 !Ч3.Н Ч3.Н"  0   0 
20  2 15    458  118     15   24    "0 !Ч2.Н Ч2.Н"  0   0 
23  2   474   81  14 5 0    1    0   0 $Ч4
23  2   474  101  14 5 0    1    0   0 $Ч3
23  2   474  121  14 5 0    1    0   0 $Ч2
23  2   593   81  14 5 0    1    0   0 $Н4
23  2   593  101  14 5 0    1    0   0 $Н3
23  2   593  121  14 5 0    1    0   0 $Н2
20  2 38    635   69     40   24       "КПП  " ~ 0   0 
20  2 17    682   69     44   24        "ДИ  " ~ 0   0 "Общестанционная неисправность устройств СЦБ"
23  2   645   99  18 8 0    1    0   255 $Тревога $ПТ
23  2   638  114  18 8 0    1    0   255 $Вскрытие $ВС
20  2 47    734   72     15   15    "НЗС.СК  "  0   1 
23  2   753   72  15 6 0    1    0   0 $Замыкание маршрута Н
20  2 47    734   95     15   15    "ЧЗС.СК  "  0   1 
23  2   753   95  15 6 0    1    0   0 $Замыкание маршрута Ч
20  2 47    902   97     15   15     "НУКСП  "  0   1 "Срабатывание датчика"
23  2   898  111  14 5 0    1    0   0 $НД1
20  2 47    962   97     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
23  2   959  111  14 5 0    1    0   0 $НД2
20  2 47   1001   97     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
23  2   998  111  14 5 0    1    0   0 $ЧД2
20  2 47   1061   97     15   15     "ЧУКСП  "  0   1 "Срабатывание датчика"
23  2  1058  111  14 5 0    1    0   0 $ЧД1
20  2 22    956   70     60   24    "((НУКСН|НУКСП)&!НУКС)|((ЧУКСН|ЧУКСП)&!ЧУКС)  " ~ 0   0 
20  2 37    932   97     15   15      "НУКС  "  0   1 "Состояние УКСПС"
23  2   926  111  14 5 0    1    0   0 $НУКС
20  2 37   1031   97     15   15      "ЧУКС  "  0   1 "Состояние УКСПС"
23  2  1025  111  14 5 0    1    0   0 $ЧУКС
20  2 24   1094   70     44   24    "САУТ 0 0" ~ 0   0 "Неисправность устройств САУТ"
20  2 37   1093   97     15   15    "!САУТ.Н&САУТ.НО !САУТ.Н&!САУТ.НО САУТ.Н&!САУТ.НО"  0   0 "Состояние устройства САУТ"
23  2  1098  111  14 5 0    1    0   0 $Н
20  2 37   1124   97     15   15    "!САУТ.Ч&САУТ.ЧО !САУТ.Ч&!САУТ.ЧО САУТ.Ч&!САУТ.ЧО"  0   0 "Состояние устройства САУТ"
23  2  1128  111  14 5 0    1    0   0 $Ч
23  2  1155   86  20 7 5    0    0   0 $Б
20  2 37   1153   72     15   15    "Б&!~Б !Б&!~Б ~Б"  0   0 "Состояние батареи"
20  3 47    354  174     15   15     "ВС|ПТ  "  0   0 "Пожарная тревога или вскрытие помещения"
23  3   355  187  14 5 0    1    0   0 $ПТ
20  3 10    237  149     40   24         "0  "  0   0 
20  3 28    287  144     40   24         "0  "  0   0 
20  3 27    287  163     40   24          "  "  0   0 
20  3 48    334  148     15   15      "МДМ1  "  0   0 
20  3 48    354  148     15   15      "МДМ2  "  0   0 
23  3   338  148  15 6 0    1    0   0 $1
23  3   359  148  15 6 0    1    0   0 $2
23  3   332  160  14 5 0    1    0   0 $Модем
20  3 47    334  174     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  3   333  187  14 5 0    1    0   0 $ЭЦ
20  3 18    380  143     32   24        "Ф1  "  0   0 
20  3 19    443  143     32   24        "Ф2  "  0   0 
20  3 37    420  183     15   15    "!Ф1-2.О 0 Ф1-2.О"  0   0 "Одновременное выключение фидеров на 1-3с"
20  3 37    460  183     15   15    "!~Ф2.Ч 0 ~Ф2.Ч"  0   0 "Правильность чередования фаз"
20  3 37    395  183     15   15    "!~Ф1.Ч 0 ~Ф1.Ч"  0   0 "Правильность чередования фаз"
23  3   413  196  14 5 0    1    0   0 $Выкл $Ф1-2.О
23  3   388  196  14 5 0    1    0   0 $Ф1
23  3   452  196  14 5 0    1    0   0 $Ф2
20  3 37    445  183     15   15    "!Ф2.П 0 Ф2.П"  0   0 "Перенапряжение фидера"
20  3 37    380  183     15   15    "!Ф1.П 0 Ф1.П"  0   0 "Перенапряжение фидера"
23  3   384  171  14 5 0    1    0   0 $П
23  3   400  171  14 5 0    1    0   0 $Ч
23  3   449  171  14 5 0    1    0   0 $П
23  3   465  171  14 5 0    1    0   0 $Ч
23  3   418  196  14 5 0    1    0   0 $Вкл $!Ф1-2.О
20  3 15    594  163     15   24    "Ч.М&М&!П !Ч.М Ч.М&П"  0   0 
20  3 16    613  163     15   24    "Н.М&М&!П !Н.М Н.М&П"  0   0 
23  3   560  144  15 6 0    1    0   0 $Задание маршрута
20  3 34    521  145     32   28       "НКЖ  " ~ 0   0 
20  3 32    484  145     32   28       "ЧКЖ  " ~ 0   0 
20  3 49    250  176     15   15       "ВСУ  "  0   0 "Восприятие сезонного управления"
23  3   246  190  14 5 0    1    0   0 $ВСУ
20  3 38    681  146     40   24       "КПП  " ~ 0   0 
20  3 40    732  146     32   24        "ВЗ  " ~ 0   0 
20  3 36    681  174     36   24        "СФ  " ~ 0   0 
20  3 17    775  146     44   24       "АРН  " ~ 0   0 "Автоматическая регистрация неисправностей"
23  3   490  174  18 8 0    1    0   255 $Тревога $ПТ
23  3   483  189  18 8 0    1    0   255 $Вскрытие $ВС
20  3 47    831  151     15   15        "НИ  "  0   1 "Замыкание НУУ"
23  3   847  151  15 6 0    1    0   0 $Замыкание НУУ
20  3 47    832  172     15   15        "ЧИ  "  0   1 "Замыкание ЧУУ"
23  3   848  172  15 6 0    1    0   0 $Замыкание ЧУУ
20  3 37    954  177     15   15    "!НУКСП 0 НУКСП"  0   1 "Срабатывание датчика"
23  3   951  191  14 5 0    1    0   0 $НД1
20  3 37    984  177     15   15    "!НУКСН 0 НУКСН"  0   1 "Срабатывание датчика"
23  3   981  191  14 5 0    1    0   0 $НД2
20  3 37   1021  177     15   15    "!ЧУКСН 0 ЧУКСН"  0   1 "Срабатывание датчика"
23  3  1018  191  14 5 0    1    0   0 $ЧД2
20  3 37   1051  177     15   15    "!ЧУКСП 0 ЧУКСП"  0   1 "Срабатывание датчика"
23  3  1048  191  14 5 0    1    0   0 $ЧД1
20  3 22    980  150     60   24    "НУКСН|НУКСП|ЧУКСН|ЧУКСП  " ~ 0   0 
20  3 37   1184  149     15   15    "КПА 0 !КПА"  0   0 "Питание схемы перегорания предохранителей"
20  3 37   1215  149     15   15    "СЗ&!~СЗ !СЗ&!~СЗ ~СЗ"  0   0 "Состояние сигнализатора заземления"
20  3 37   1082  149     15   15    "АК 0 !АК"  0   0 "Питание схемы кодирования"
20  3 37   1113  149     15   15    "КМГ 0 !КМГ"  0   0 "Состояние комплекта мигания"
20  3 47   1148  149     15   15       "КНЗ  "  0   0 "Неисправность зарядных устройств"
23  3  1176  163  20 7 5    0    0   0 $КПА
23  3  1213  163  20 7 5    0    0   0 $СЗ
23  3  1079  163  20 7 5    0    0   0 $АК
23  3  1105  163  20 7 5    0    0   0 $КМГ
23  3  1140  163  20 7 5    0    0   0 $КНЗ
20  3 37   1243  149     15   15    "КЩ 0 !КЩ"  0   0 "Состояние щита ЩВПУ"
23  3  1240  163  20 7 5    0    0   0 $КЩ
20  3 24    727  174     44   24       "СТР  "  0   0 "Выключение питания стрелок"
20  4 10    237  220     40   24         "0  "  0   0 
20  4 28    285  215     40   24         "0  "  0   0 
20  4 27    285  234     40   24          "  "  0   0 
20  4 48    332  219     15   15      "МДМ1  "  0   0 
20  4 48    352  219     15   15      "МДМ2  "  0   0 
23  4   336  219  15 6 0    1    0   0 $1
23  4   357  219  15 6 0    1    0   0 $2
23  4   330  231  14 5 0    1    0   0 $Модем
20  4 47    342  245     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  4   341  258  14 5 0    1    0   0 $ЭЦ
20  4 18    380  214     32   24        "Ф1  "  0   0 
20  4 19    429  214     32   24        "Ф2  "  0   0 
20  4 25    376  242     40   24       "РФ1  "  0   0 
20  4 26    425  242     40   24       "РФ2  "  0   0 
20  4 34    508  215     32   28       "НКЖ  " ~ 0   0 
20  4 32    472  215     32   28       "ЧКЖ  " ~ 0   0 
20  4 15    579  233     15   24    "ЧМ.М&!Ч.М !ЧМ.М&!Ч.М Ч.М"  0   0 
20  4 16    600  233     15   24    "НМ.М&!Н.М !НМ.М&!Н.М Н.М"  0   0 
23  4   546  214  15 6 0    1    0   0 $Задание маршрута
20  4 40    749  217     32   24       "ВЗЧ  " ~ 0   0 "Взрез четных стрелок"
20  4 40    710  217     32   24       "ВЗН  " ~ 0   0 "Взрез нечетных стрелок"
20  4 38    663  217     40   24       "КПП  " ~ 0   0 
23  4   714  241  15 6 0    1    0   0 $ВЗН
23  4   753  241  15 6 0    1    0   0 $ВЗЧ
20  4 47    788  221     15   15        "НИ  "  0   1 "Замыкание НУУ"
23  4   806  221  16 6 0    1    0   0 $Замыкание НУУ
20  4 47    788  242     15   15        "ЧИ  "  0   1 
23  4   805  242  16 6 0    1    0   0 $Замыкание ЧУУ
20  4 47    921  245     15   15     "НУКСП  "  0   1 "Срабатывание датчика"
23  4   917  259  14 5 0    1    0   0 $НД1
20  4 47    981  245     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
23  4   978  259  14 5 0    1    0   0 $НД2
20  4 47   1018  245     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
23  4  1015  259  14 5 0    1    0   0 $ЧД2
20  4 47   1078  245     15   15     "ЧУКСП  "  0   1 "Срабатывание датчика"
23  4  1075  259  14 5 0    1    0   0 $ЧД1
20  4 22    977  218     60   24    "((НУКСН|НУКСП)&!НУКС)|((ЧУКСН|ЧУКСП)&!ЧУКС)  " ~ 0   0 "Неисправность УКСПС"
20  4 37    951  245     15   15      "НУКС  "  0   1 "Состояние УКСПС"
23  4   945  259  14 5 0    1    0   0 $НУКС
20  4 37   1048  245     15   15      "ЧУКС  "  0   1 "Состояние УКСПС"
23  4  1042  259  14 5 0    1    0   0 $ЧУКС
20  4 24   1112  218     44   24    "САУТ 0 0" ~ 0   0 "Неисправность устройств САУТ"
20  4 37   1111  245     15   15    "САУТ.Н&!САУТ.НО !САУТ.Н&!САУТ.НО !САУТ.Н&САУТ.НО"  0   0 "Состояние устройства САУТ"
20  4 37   1142  245     15   15    "САУТ.Ч&!САУТ.ЧО !САУТ.Ч&!САУТ.ЧО !САУТ.Ч&САУТ.ЧО"  0   0 "Состояние устройства САУТ"
23  4  1116  259  14 5 0    1    0   0 $Н
23  4  1146  259  14 5 0    1    0   0 $Ч
20  4 37   1175  220     15   15    "Б&!~Б !Б&!~Б ~Б"  0   0 "Состояние батареи"
20  4 47   1203  220     15   15       "КМГ  "  0   0 "Состояние комплекта мигания"
23  4  1231  234  20 7 5    0    0   0 $СЗ
23  4  1177  234  20 7 5    0    0   0 $Б
23  4  1195  234  20 7 5    0    0   0 $КМГ
20  4 37   1234  220     15   15    "СЗ&!~СЗ !СЗ&!~СЗ ~СЗ"  0   0 "Состояние сигнализатора заземления"
20  5 10    237  291     40   24         "0  "  0   0 
20  5 28    285  286     40   24         "0  "  0   0 
20  5 27    285  305     40   24          "  "  0   0 
20  5 48    332  290     15   15      "МДМ1  "  0   0 
20  5 48    352  290     15   15      "МДМ2  "  0   0 
23  5   336  290  15 6 0    1    0   0 $1
23  5   357  290  15 6 0    1    0   0 $2
23  5   330  302  14 5 0    1    0   0 $Модем
20  5 47    342  316     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  5   341  329  14 5 0    1    0   0 $ЭЦ
20  5 18    380  284     32   24        "Ф1  "  0   0 
20  5 19    429  284     32   24        "Ф2  "  0   0 
20  5 25    376  312     40   24       "РФ1  "  0   0 
20  5 26    425  312     40   24       "РФ2  "  0   0 
20  5 34    506  285     32   28       "НКЖ  " ~ 0   0 
20  5 32    471  285     32   28       "ЧКЖ  " ~ 0   0 
20  5 49    497  318     15   15         "Т  "  0   1 "Наличие топлива"
23  5   494  332  14 5 0    1    0   0 $ТОП
20  5 49    473  318     15   15    "РЭ.З&!РЭ.К !РЭ.З&!РЭ.К РЭ.К"  0   0 "Резервная электростанция"
23  5   473  332  14 5 0    1    0   0 $РЭ
20  5 49    250  319     15   15       "ВСУ  "  0   0 "Восприятие сезонного управления"
23  5   246  333  14 5 0    1    0   0 $ВСУ
20  5 15    577  303     15   24    "ЧМ.М&!Ч.М !ЧМ.М&!Ч.М Ч.М"  0   0 
20  5 16    597  303     15   24    "НМ.М&!Н.М !НМ.М&!Н.М Н.М"  0   0 
23  5   543  284  15 6 0    1    0   0 $Задание маршрута
20  5 38    661  286     40   24       "КПП  " ~ 0   0 
20  5 40    708  286     32   24        "ВЗ  " ~ 0   0 
20  5 47    746  313     15   15     "НУКСП  "  0   1 "Срабатывание датчика"
23  5   742  327  14 5 0    1    0   0 $НД1
20  5 47    806  313     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
23  5   803  327  14 5 0    1    0   0 $НД2
20  5 47    849  313     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
23  5   846  327  14 5 0    1    0   0 $ЧД2
20  5 47    909  313     15   15     "ЧУКСП  "  0   1 "Срабатывание датчика"
23  5   906  327  14 5 0    1    0   0 $ЧД1
20  5 22    805  286     60   24    "((НУКСН|НУКСП)&!НУКС)|((ЧУКСН|ЧУКСП)&!ЧУКС)  " ~ 0   0 "Неисправность УКСПС"
20  5 37    776  313     15   15      "НУКС  "  0   1 "Состояние УКСПС"
23  5   770  327  14 5 0    1    0   0 $НУКС
20  5 37    879  313     15   15      "ЧУКС  "  0   1 "Состояние УКСПС"
23  5   873  327  14 5 0    1    0   0 $ЧУКС
20  5 24    942  286     44   24    "САУТ 0 0" ~ 0   0 "Неисправность устройств САУТ"
20  5 37    941  313     15   15    "САУТ.Н&!САУТ.НО !САУТ.Н&!САУТ.НО !САУТ.Н&САУТ.НО"  0   0 "Состояние устройства САУТ"
20  5 37    972  313     15   15    "САУТ.Ч&!САУТ.ЧО !САУТ.Ч&!САУТ.ЧО !САУТ.Ч&САУТ.ЧО"  0   0 "Состояние устройства САУТ"
23  5   946  327  14 5 0    1    0   0 $Н
23  5   976  327  14 5 0    1    0   0 $Ч
20  5 47   1036  286     15   15       "~СЗ  "  0   0 "Пробой электрической изоляции"
20  5 47   1007  286     15   15       "КМГ  "  0   0 "Состояние комплекта мигания"
23  5  1033  301  20 7 5    0    0   0 $СЗ
23  5   999  301  20 7 5    0    0   0 $КМГ
20  6 47    354  385     15   15     "ВС|ПТ  "  0   0 "Пожарная тревога или вскрытие помещения"
23  6   355  398  14 5 0    1    0   0 $ПТ
20  6 10    237  360     40   24         "0  "  0   0 
20  6 28    287  355     40   24         "0  "  0   0 
20  6 27    287  374     40   24          "  "  0   0 
20  6 48    334  359     15   15      "МДМ1  "  0   0 
20  6 48    354  359     15   15      "МДМ2  "  0   0 
23  6   338  359  15 6 0    1    0   0 $1
23  6   359  359  15 6 0    1    0   0 $2
23  6   332  371  14 5 0    1    0   0 $Модем
20  6 47    334  385     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  6   333  398  14 5 0    1    0   0 $ЭЦ
20  6 49    250  388     15   15       "ВСУ  "  0   0 "Восприятие сезонного управления"
23  6   247  402  14 5 0    1    0   0 $ВСУ
20  6 34    416  355     32   28       "НКЖ  " ~ 0   0 
20  6 32    380  355     32   28       "ЧКЖ  " ~ 0   0 
20  6 15    455  364     15   24    "0 !Ч3.Н Ч3.Н"  0   0 
23  6   472  351  15 6 0    1    0   0 $Направление стрелок
20  6 16    605  384     15   24    "0 !Н2.Н Н2.Н"  0   0 
20  6 16    605  404     15   24    "0 !Н1.Н Н1.Н"  0   0 
20  6 15    455  384     15   24    "0 !Ч2.Н Ч2.Н"  0   0 
20  6 15    455  404     15   24    "0 !Ч1.Н Ч1.Н"  0   0 
23  6   471  367  14 5 0    1    0   0 $Ч3
23  6   471  387  14 5 0    1    0   0 $Ч2
23  6   471  407  14 5 0    1    0   0 $Ч1
23  6   590  387  14 5 0    1    0   0 $Н2
23  6   590  407  14 5 0    1    0   0 $Н1
20  6 16    605  364     15   24    "0 !Н3.Н Н3.Н"  0   0 
23  6   590  367  14 5 0    1    0   0 $Н3
20  6 38    632  355     40   24       "КПП  " ~ 0   0 
20  6 17    679  355     44   24        "ДИ  "  0   0 "Общестанционная неисправность устройств СЦБ"
23  6   646  386  18 8 0    1    0   255 $Тревога $ПТ
23  6   639  401  18 8 0    1    0   255 $Вскрытие $ВС
20  6 47    735  360     15   15    "НЗС.СК  "  0   1 
23  6   755  360  15 6 0    1    0   0 $Замыкание маршрута Н
20  6 47    735  383     15   15    "ЧЗС.СК  "  0   1 
23  6   755  383  15 6 0    1    0   0 $Замыкание маршрута Ч
20  6 47    901  388     15   15     "НУКСП  "  0   1 "Срабатывание датчика"
23  6   898  402  14 5 0    1    0   0 $НД1
20  6 47    961  388     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
23  6   958  402  14 5 0    1    0   0 $НД2
20  6 47   1004  388     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
23  6  1001  402  14 5 0    1    0   0 $ЧД2
20  6 47   1064  388     15   15     "ЧУКСП  "  0   1 "Срабатывание датчика"
23  6  1061  402  14 5 0    1    0   0 $ЧД1
20  6 22    960  361     60   24    "((НУКСН|НУКСП)&!НУКС)|((ЧУКСН|ЧУКСП)&!ЧУКС)  " ~ 0   0 "Неисправность УКСПС"
20  6 37    931  388     15   15      "НУКС  "  0   1 "Состояние УКСПС"
23  6   925  402  14 5 0    1    0   0 $НУКС
20  6 37   1034  388     15   15      "ЧУКС  "  0   1 "Состояние УКСПС"
23  6  1027  402  14 5 0    1    0   0 $ЧУКС
20  6 24   1095  361     44   24    "САУТ 0 0" ~ 0   0 "Неисправность устройств САУТ"
20  6 37   1094  388     15   15    "САУТ.Н&!САУТ.НО !САУТ.Н&!САУТ.НО !САУТ.Н&САУТ.НО"  0   0 "Состояние устройства САУТ"
20  6 37   1125  388     15   15    "САУТ.Ч&!САУТ.ЧО !САУТ.Ч&!САУТ.ЧО !САУТ.Ч&САУТ.ЧО"  0   0 "Состояние устройства САУТ"
23  6  1099  402  14 5 0    1    0   0 $Н
23  6  1129  402  14 5 0    1    0   0 $Ч
20  6 37   1154  359     15   15    "Б&!~Б !Б&!~Б ~Б"  0   0 "Состояние батареи"
23  6  1156  373  20 7 5    0    0   0 $Б
20  7 47    354  461     15   15     "ВС|ПТ  "  0   0 "Пожарная тревога или вскрытие помещения"
23  7   355  474  14 5 0    1    0   0 $ПТ
20  7 10    237  436     40   24         "0  "  0   0 
20  7 28    287  431     40   24         "0  "  0   0 
20  7 27    287  450     40   24          "  "  0   0 
20  7 48    334  435     15   15      "МДМ1  "  0   0 
20  7 48    354  435     15   15      "МДМ2  "  0   0 
23  7   338  435  15 6 0    1    0   0 $1
23  7   359  435  15 6 0    1    0   0 $2
23  7   332  447  14 5 0    1    0   0 $Модем
20  7 47    334  461     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  7   333  474  14 5 0    1    0   0 $ЭЦ
20  7 34    416  431     32   28       "НКЖ  " ~ 0   0 
20  7 32    379  431     32   28       "ЧКЖ  " ~ 0   0 
20  7 49    250  463     15   15       "ВСУ  "  0   0 "Восприятие сезонного управления"
23  7   246  477  14 5 0    1    0   0 $ВСУ
20  7 15    455  439     15   24    "0 !Ч3.Н Ч3.Н"  0   0 
23  7   472  426  15 6 0    1    0   0 $Направление стрелок
20  7 16    605  459     15   24    "0 !Н2.Н Н2.Н"  0   0 
20  7 16    605  479     15   24    "0 !Н1.Н Н1.Н"  0   0 
20  7 15    455  459     15   24    "0 !Ч2.Н Ч2.Н"  0   0 
20  7 15    455  479     15   24    "0 !Ч1.Н Ч1.Н"  0   0 
23  7   471  442  14 5 0    1    0   0 $Ч3
23  7   471  462  14 5 0    1    0   0 $Ч2
23  7   471  482  14 5 0    1    0   0 $Ч1
23  7   590  462  14 5 0    1    0   0 $Н2
23  7   590  482  14 5 0    1    0   0 $Н1
20  7 38    632  431     40   24       "КПП  " ~ 0   0 
20  7 17    679  431     44   24        "ДИ  "  0   0 "Общестанционная неисправность устройств СЦБ"
23  7   642  457  18 8 0    1    0   255 $Тревога $ПТ
23  7   635  472  18 8 0    1    0   255 $Вскрытие $ВС
20  7 47    735  436     15   15    "НЗС.СК  "  0   1 
23  7   755  436  15 6 0    1    0   0 $Замыкание маршрута Н
20  7 47    735  458     15   15    "ЧЗС.СК  "  0   1 
23  7   755  458  15 6 0    1    0   0 $Замыкание маршрута Ч
20  7 47    903  464     15   15     "НУКСП  "  0   1 "Срабатывание датчика"
23  7   900  478  14 5 0    1    0   0 $НД1
20  7 47    963  464     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
23  7   960  478  14 5 0    1    0   0 $НД2
20  7 47   1006  464     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
23  7  1003  478  14 5 0    1    0   0 $ЧД2
20  7 47   1066  464     15   15     "ЧУКСП  "  0   1 "Срабатывание датчика"
23  7  1063  478  14 5 0    1    0   0 $ЧД1
20  7 22    962  437     60   24    "((НУКСН|НУКСП)&!НУКС)|((ЧУКСН|ЧУКСП)&!ЧУКС)  " ~ 0   0 "Неисправность УКСПС"
20  7 37    933  464     15   15      "НУКС  "  0   1 "Состояние УКСПС"
23  7   927  478  14 5 0    1    0   0 $НУКС
20  7 37   1036  464     15   15      "ЧУКС  "  0   1 "Состояние УКСПС"
23  7  1029  478  14 5 0    1    0   0 $ЧУКС
20  7 37   1097  436     15   15    "Б&!~Б !Б&!~Б ~Б"  0   0 "Состояние батареи"
23  7  1099  450  20 7 5    0    0   0 $Б
20  7 47   1122  436     15   15       "~СЗ  "  0   0 "Пробой электрической изоляции"
23  7  1119  450  20 7 5    0    0   0 $СЗ
23  0   231  739  14 35 0    1    0   0 $________________________________________
20  8 47    352  538     15   15     "ВС|ПТ  "  0   0 "Пожарная тревога или вскрытие помещения"
23  8   352  551  14 5 0    1    0   0 $ПТ
20  8 10    237  513     40   24         "0  "  0   0 
20  8 28    285  508     40   24         "0  "  0   0 
20  8 27    285  527     40   24          "  "  0   0 
20  8 48    332  512     15   15      "МДМ1  "  0   0 
20  8 48    352  512     15   15      "МДМ2  "  0   0 
23  8   336  512  15 6 0    1    0   0 $1
23  8   357  512  15 6 0    1    0   0 $2
23  8   330  524  14 5 0    1    0   0 $Модем
20  8 47    332  538     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  8   331  551  14 5 0    1    0   0 $ЭЦ
20  8 49    250  541     15   15       "ВСУ  "  0   0 "Восприятие сезонного управления"
23  8   246  555  14 5 0    1    0   0 $ВСУ
20  8 18    380  506     32   24        "Ф1  "  0   0 
20  8 19    429  506     32   24        "Ф2  "  0   0 
20  8 25    376  534     40   24       "РФ1  "  0   0 
20  8 26    425  534     40   24       "РФ2  "  0   0 
20  8 34    507  506     32   28       "НКЖ  " ~ 0   0 
20  8 32    471  506     32   28       "ЧКЖ  " ~ 0   0 
20  8 15    578  525     15   24    "(!ЧПММ|!ЧОММ)&ЧППМ&ЧОПМ ЧПММ&ЧОММ&ЧППМ&ЧОПМ !ЧППМ|!ЧОПМ"  0   0 
20  8 16    599  525     15   24    "(!НПММ|!НОММ)&НППМ&НОПМ НПММ&НОММ&НППМ&НОПМ !НППМ|!НОПМ"  0   0 
23  8   545  506  15 6 0    1    0   0 $Задание маршрута
20  8 40    661  507     32   24        "ВЗ  " ~ 0   0 
23  8   477  536  18 8 0    1    0   255 $Тревога $ПТ
23  8   470  551  18 8 0    1    0   255 $Вскрытие $ВС
20  8 47    697  535     15   15     "НУКСП  "  0   1 "Срабатывание датчика"
23  8   693  549  14 5 0    1    0   0 $НД1
20  8 47    757  535     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
23  8   754  549  14 5 0    1    0   0 $НД2
20  8 47    800  535     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
23  8   797  549  14 5 0    1    0   0 $ЧД2
20  8 47    860  535     15   15     "ЧУКСП  "  0   1 "Срабатывание датчика"
23  8   857  549  14 5 0    1    0   0 $ЧД1
20  8 22    756  508     60   24    "((НУКСН|НУКСП)&!НУКС)|((ЧУКСН|ЧУКСП)&!ЧУКС)  " ~ 0   0 "Неисправность УКСПС"
20  8 37    727  535     15   15      "НУКС  "  0   1 "Состояние УКСПС"
23  8   721  549  14 5 0    1    0   0 $НУКС
20  8 37    830  535     15   15      "ЧУКС  "  0   1 "Состояние УКСПС"
23  8   824  549  14 5 0    1    0   0 $ЧУКС
20  8 24    896  508     44   24    "САУТ 0 0" ~ 0   0 "Неисправность устройств САУТ"
20  8 37    895  535     15   15    "САУТ.Н&!САУТ.НО !САУТ.Н&!САУТ.НО !САУТ.Н&САУТ.НО"  0   0 "Состояние устройства САУТ"
20  8 37    926  535     15   15    "САУТ.Ч&!САУТ.ЧО !САУТ.Ч&!САУТ.ЧО !САУТ.Ч&САУТ.ЧО"  0   0 "Состояние устройства САУТ"
23  8   900  549  14 5 0    1    0   0 $Н
23  8   931  549  14 5 0    1    0   0 $Ч
20  8 47    957  508     15   15       "~СЗ  "  0   0 "Пробой электрической изоляции"
23  8   954  522  20 7 5    0    0   0 $СЗ
20  9 47    354  606     15   15     "ВС|ПТ  "  0   0 "Пожарная тревога или вскрытие помещения"
23  9   355  619  14 5 0    1    0   0 $ПТ
20  9 10    237  581     40   24         "0  "  0   0 
20  9 28    287  576     40   24         "0  "  0   0 
20  9 27    287  595     40   24          "  "  0   0 
20  9 48    334  580     15   15      "МДМ1  "  0   0 
20  9 48    354  580     15   15      "МДМ2  "  0   0 
23  9   338  580  15 6 0    1    0   0 $1
23  9   359  580  15 6 0    1    0   0 $2
23  9   332  592  14 5 0    1    0   0 $Модем
20  9 47    334  606     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23  9   333  619  14 5 0    1    0   0 $ЭЦ
20  9 34    414  576     32   28       "НКЖ  " ~ 0   0 
20  9 32    378  576     32   28       "ЧКЖ  " ~ 0   0 
20  9 49    379  608     15   15    "РЭ,~РЭ  "  0   0 "Резервная электростанция"
23  9   379  622  14 5 0    1    0   0 $РЭ
20  9 49    250  609     15   15       "ВСУ  "  0   0 "Восприятие сезонного управления"
23  9   246  623  14 5 0    1    0   0 $ВСУ
20  9 15    458  583     15   24    "0 !Ч4.Н Ч4.Н"  0   0 
20  9 16    608  583     15   24    "0 !Н4.Н Н4.Н"  0   0 
23  9   476  570  15 6 0    1    0   0 $Направление стрелок
20  9 16    608  603     15   24    "0 !Н3.Н Н3.Н"  0   0 
20  9 16    608  623     15   24    "0 !Н2.Н Н2.Н"  0   0 
20  9 15    458  603     15   24    "0 !Ч3.Н Ч3.Н"  0   0 
20  9 15    458  623     15   24    "0 !Ч2.Н Ч2.Н"  0   0 
23  9   475  586  14 5 0    1    0   0 $Ч4
23  9   475  606  14 5 0    1    0   0 $Ч3
23  9   475  626  14 5 0    1    0   0 $Ч2
23  9   593  586  14 5 0    1    0   0 $Н4
23  9   593  606  14 5 0    1    0   0 $Н3
23  9   593  626  14 5 0    1    0   0 $Н2
20  9 16    608  643     15   24    "0 !Н1.Н Н1.Н"  0   0 
20  9 15    458  643     15   24    "0 !Ч1.Н Ч1.Н"  0   0 
23  9   475  646  14 5 0    1    0   0 $Ч1
23  9   593  646  14 5 0    1    0   0 $Н1
20  9 38    633  575     40   24       "КПП  " ~ 0   0 
20  9 17    681  575     44   24        "ДИ  " ~ 0   0 "Общестанционная неисправность устройств СЦБ"
23  9   645  602  18 8 0    1    0   255 $Тревога $ПТ
23  9   638  617  18 8 0    1    0   255 $Вскрытие $ВС
20  9 47    735  580     15   15    "НЗС.СК  "  0   1 
23  9   755  580  15 6 0    1    0   0 $Замыкание маршрута Н
20  9 47    735  605     15   15    "ЧЗС.СК  "  0   1 
23  9   755  605  15 6 0    1    0   0 $Замыкание маршрута Ч
20  9 47    906  603     15   15     "НУКСП  "  0   1 "Срабатывание датчика"
23  9   902  617  14 5 0    1    0   0 $НД1
20  9 47    966  603     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
23  9   963  617  14 5 0    1    0   0 $НД2
20  9 47   1009  603     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
23  9  1006  617  14 5 0    1    0   0 $ЧД2
20  9 47   1069  603     15   15     "ЧУКСП  "  0   1 "Срабатывание датчика"
23  9  1066  617  14 5 0    1    0   0 $ЧД1
20  9 22    965  576     60   24    "((НУКСН|НУКСП)&!НУКС)|((ЧУКСН|ЧУКСП)&!ЧУКС)  " ~ 0   0 "Неисправность УКСПС"
20  9 37    936  603     15   15      "НУКС  "  0   1 "Состояние УКСПС"
23  9   930  617  14 5 0    1    0   0 $НУКС
20  9 37   1039  603     15   15      "ЧУКС  "  0   1 "Состояние УКСПС"
23  9  1033  617  14 5 0    1    0   0 $ЧУКС
20  9 37   1154  579     15   15    "Б&!~Б !Б&!~Б ~Б"  0   0 "Разряд станционной батареи"
23  9  1156  593  20 7 5    0    0   0 $Б
20 10 10    237  675     40   24         "0  "  0   0 
20 10 28    286  670     40   24         "0  "  0   0 
20 10 27    286  689     40   24          "  "  0   0 
20 10 48    333  674     15   15      "МДМ1  "  0   0 
20 10 48    353  674     15   15      "МДМ2  "  0   0 
23 10   337  674  15 6 0    1    0   0 $1
23 10   358  674  15 6 0    1    0   0 $2
23 10   331  686  14 5 0    1    0   0 $Модем
20 10 47    343  700     15   15    "ЭЦ.ОШБ  "  0   1 "Несоответствие в подсистеме логического контроля зависимостей"
23 10   342  713  14 5 0    1    0   0 $ЭЦ
20 10 18    380  669     32   24      "Ф1-1  "  0   0 
20 10 19    433  669     32   24      "Ф1-2  "  0   0 
20 10 25    376  704     40   24     "РФ1-1  "  0   0 
20 10 26    429  704     40   24     "РФ1-2  "  0   0 
20 10 49    478  701     15   15    "ДГАН !ДГАН|!ДГАН.А ДГАН.А"  0   1 "Состояние дизель-генератора"
23 10   475  716  14 5 0    1    0   0 $ДГА
20 10 49    531  701     15   15      "ТОПН  "  0   1 "Наличие топлива"
23 10   527  716  14 5 0    1    0   0 $ТОП
20 10 47    415  678     15   15       "ВФН  "  0   0 "Одновременное выключение фидеров"
23 10   408  691  14 5 0    1    0   0 $Выкл
20 10 37    505  701     15   15       "ГПС  "  0   1 "Групповой пригласительный сигнал"
23 10   501  716  14 5 0    1    0   0 $ГПС
20 10 37    558  701     15   15     "~ГКСН  "  0   1 
23 10   555  716  14 5 0    1    0   0 $ГКС
20 10 49    585  701     15   15      "ВМПН  "  0   1 "Медленнодействующие повторители"
23 10   581  716  14 5 0    1    0   0 $ВМП
20 10 34    556  669     32   28       "НКЖ  " ~ 0   0 
20 10 32    494  669     32   28       "ЧКЖ  " ~ 0   0 
20 10 47    374  732     15   15       "ПКС  " ~ 0   0 
23 10   391  732  14 5 0    1    0   0 $Выкл. переключателей контакной сети
20 10 15    671  684     15   24    "НЧМ.М&!НЧ.М !НЧМ.М&!НЧ.М НЧ.М"  0   0 
20 10 16    769  684     15   24    "ННМ.М&!НН.М !ННМ.М&!НН.М НН.М"  0   0 
23 10   617  669  15 6 0    1    0   0 $Задание маршрута нечетной горловины
20 10 15    670  726     15   24    "ЧЧМ.М&!ЧЧ.М !ЧЧМ.М&!ЧЧ.М ЧЧ.М"  0   0 
20 10 16    769  726     15   24    "ЧНМ.М&!ЧН.М !ЧНМ.М&!ЧН.М ЧН.М"  0   0 
23 10   617  711  15 6 0    1    0   0 $Задание маршрута четной горловины
20 10 40    912  701     32   24        "ВЗ  " ~ 0   0 
20 10 38    862  670     40   24      "КППН  " ~ 0   0 
20 10 17    911  670     44   24      "НАРН  " ~ 0   0 "Автоматическая регистрация неисправностей"
20 10 24    862  701     44   24       "СТР  " ~ 0   0 "Выключение питания стрелок"
20 10 22   1034  671     60   24    "((НУКСН|НУКСП)&!НУКС)|((НМУКСН|НМУКСП)&!НМУКС)  " ~ 0   0 "Неисправность УКСПС"
20 10 47   1075  699     15   15     "НУКСН  "  0   1 "Срабатывание датчика"
20 10 47   1133  699     15   15     "НУКСП  "  0   0 "Срабатывание датчика"
23 10  1071  713  14 5 0    1    0   0 $НД2
23 10  1130  713  14 5 0    1    0   0 $НД1
20 10 37   1103  699     15   15      "НУКС  "  0   0 "Состояние УКСПС"
23 10  1096  713  14 5 0    1    0   0 $НУКС
20 10 47    967  699     15   15    "НМУКСП  "  0   1 "Срабатывание датчика"
20 10 47   1042  699     15   15    "НМУКСН  "  0   0 "Срабатывание датчика"
23 10   959  713  14 5 0    1    0   0 $НМД1
23 10  1035  713  14 5 0    1    0   0 $НМД2
20 10 37   1004  699     15   15     "НМУКС  "  0   0 "Состояние УКСПС"
23 10   993  713  14 5 0    1    0   0 $НМУКС
20 10 22   1178  670     60   24    "(ЧУКСН|ЧУКСП)&!ЧУКС  " ~ 0   0 "Неисправность УКСПС"
20 10 47   1171  698     15   15     "ЧУКСН  "  0   1 "Срабатывание датчика"
20 10 47   1231  698     15   15     "ЧУКСП  "  0   0 "Срабатывание датчика"
23 10  1167  712  14 5 0    1    0   0 $ЧД2
23 10  1228  712  14 5 0    1    0   0 $ЧД1
20 10 37   1201  698     15   15      "ЧУКС  "  0   0 "Состояние УКСПС"
23 10  1194  712  14 5 0    1    0   0 $ЧУКС
20 10 47   1259  671     15   15        "АК  "  0   0 "Авария кодирования"
23 10  1256  685  20 7 5    0    0   0 $АК
20 10 37   1286  671     15   15    "БН !~БН&!БН ~БН"  0   0 "Состояние батареи"
23 10  1283  685  20 7 5    0    0   0 $БН
23 10  1348  685  20 7 5    0    0   0 $СЗН
23 10  1311  685  20 7 5    0    0   0 $ГСЗ
20 10 37   1318  671     15   15    "ГСЗ&!~ГСЗ !ГСЗ&!~ГСЗ ~ГСЗ"  0   0 "Состояние группового сигнализатора заземления"
20 10 37   1355  671     15   15    "СЗН&!~СЗН !СЗН&!~СЗН ~СЗН"  0   0 "Состояние нечетного сигнализатора заземления"
20 10 47   1090  730     15   15    "ТС.ОШБ 0 0"  0   1 
23 10  1304  730  15 6 0    1    0   0 $Неисправность модуля ВВ $МВВ.ОШБ
20 10 47    861  730     15   15    "АТУ.ОШБ 0 0"  0   1 
23 10  1107  730  15 6 0    1    0   0 $Несоответствие сигналов ТС $ТС.ОШБ
20 10 47   1287  730     15   15    "МВВ.ОШБ 0 0"  0   0 
23 10   878  730  15 6 0    1    0   0 $Неисправность телеуправления $АТУ.ОШБ
20 10 37   1386  671     15   15    "БЧ !~БЧ&!БЧ ~БЧ"  0   0 "Состояние батареи"
23 10  1383  685  20 7 5    0    0   0 $БЧ
23 10  1410  685  20 7 5    0    0   0 $СЗЧ
20 10 37   1417  671     15   15    "СЗЧ&!~СЗЧ !СЗЧ&!~СЗЧ ~СЗЧ"  0   0 "Состояние нечетного сигнализатора заземления"
20  9 24   1098  576     44   24    "САУТ 0 0" ~ 0   0 "Неисправность устройств САУТ"
20  9 37   1097  603     15   15    "САУТ.Н 0 !САУТ.Н"  0   0 "Состояние устройства САУТ"
20  9 37   1128  603     15   15    "САУТ.Ч 0 !САУТ.Ч"  0   0 "Состояние устройства САУТ"
23  9  1102  617  14 5 0    1    0   0 $Н
23  9  1133  617  14 5 0    1    0   0 $Ч
23  4  1173  593  20 7 5    0    0   0 $СЗ
20  9 37   1176  579     15   15    "СЗИ&!~СЗИ !СЗИ&!~СЗИ ~СЗИ"  0   0 "Состояние сигнализатора заземления"
20  7 16    605  439     15   24    "0 !Н3.Н Н3.Н"  0   0 
23  7   590  442  14 5 0    1    0   0 $Н3
