[Monitor]

;Конфигурация модуля УПРАВЛЕНИЕ

TITLE=Участок Армавир-Белореченская

;---WINDOWS---
WORKINDIRECTORY=C:/armdncqt/apo/03.Армавир-Белореченская/
;WORKINDIRECTORY=C:/armdncqt/apo/КП.Рузаевка-Кустаревка/
;WORKINDIRECTORY=C:/armdncqt/apo/КП.Пенза-Кузнецк-Новообразцовое/

;---LINUX---
;WORKINDIRECTORY=/home/dc/armdncqt/apo/03.Армавир-Белореченская
;WORKINDIRECTORY=/home/dc/armdncqt/apo/КП.Рузаевка-Кустаревка/
;WORKINDIRECTORY=/home/dc/armdncqt/apo/КП.Пенза-Кузнецк-Новообразцовое/

;---MAC---
;WORKINDIRECTORY=/Users/evgenyshmelev/armdncqt/apo/03.Армавир-Белореченская
;WORKINDIRECTORY=/Users/evgenyshmelev/armdncqt/apo/КП.Рузаевка-Кустаревка/
;WORKINDIRECTORY=/Users/evgenyshmelev/armdncqt/apo/КП.Пенза-Кузнецк-Новообразцовое/


;НСИ
DBNAME=bd\arm.mdb
DBPATH=bd
DBNAMEGID=
PICTURES=pictures
ACCESS2000=ON

;конфигурация
KRUG=1
CFGACCOUNT=1

;подключение к станции связи
RAS=192.168.1.11
RASPORT=1002

;порт для подключения клиентов
MONITORPORT=1010

;опции маневровых, вариантных, поездных - разрешены, выключены при загрузке
ROUTMNVR=OFF
ROUTVRNT=OFF
ROUTNPRV=OFF

;параметры отображения
THICK=5
DIAMETER=15
LARGEFONT=ON
OCTCOLOR=ON
SETUNCOLOR=OFF

;логи
LOGALLTU=ON
SAVEGID=OFF
BLACKBOX=OFF
DEBUG=OFF

;конфигурация ОТУ: СПОК - выключен, УПОК - включен
SPOKCOM=OFF
UPOKCOM=COM1
UPOKSPEED=38400
REGIONID=24
UPOKLOG=ON

;автоматический разворот перегона
AUTOPEREGON=ON
PEREGONTIME=30 

SQLSERVERMAIN=Provider=SQLOLEDB.1;Network Library=DBMSSOCN;User ID=DNC;Password=64465;Initial Catalog=BlackBox;Data Source=192.168.1.13,7433

;параметры загрузки обновлений (все по умолчанию, можно опустить)
REMOTESERVER=192.168.1.13
REMOTELOADER=c:\ArmDnc\RemoteLoader\remoteloader.exe
REMOTEUPDATEPATH=c:\ArmDnc

