[Source]
Type=16
TypeName=Microsoft Access (*.mdb)
Server=
Port=0
Username=admin
Password=64465
Database=C:\ArmDnc\bd\Arm.mdb
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%db;User ID=%user;Jet OLEDB:Database Password=%pwd
ConnMethod=0
FetchSize=1000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Destation]
Type=304
TypeName=SQLite Database
Server=
Port=0
Username=admin
Password=64465
Database=C:\ArmDnc\bd\arm.db
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=MSDASQL;Driver={SQLite Driver};
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=50
[Options]
OverwriteDatabase=0
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Tables]
Count=22
SName 0=_ID
SType 0=1
DName 0=_ID
TDescr 0=
OnlyStruct 0=0
TableIndex 0=1
ForeignKey 0=1
TO 0=2
Name Case 0=0
CopyAutoIncrement 0=1
Where 0=
SName 1=ESR
SType 1=1
DName 1=ESR
TDescr 1=Сетевая 6-значная разметка
OnlyStruct 1=0
TableIndex 1=1
ForeignKey 1=1
TO 1=2
Name Case 1=0
CopyAutoIncrement 1=1
Where 1=
SName 2=ESR6
SType 2=1
DName 2=ESR6
TDescr 2=Сетевая 6-значная разметка
OnlyStruct 2=0
TableIndex 2=1
ForeignKey 2=1
TO 2=2
Name Case 2=0
CopyAutoIncrement 2=1
Where 2=
SName 3=FontEnum
SType 3=1
DName 3=FontEnum
TDescr 3=Шрифты для Shape
OnlyStruct 3=0
TableIndex 3=1
ForeignKey 3=1
TO 3=2
Name Case 3=0
CopyAutoIncrement 3=1
Where 3=
SName 4=Krugs
SType 4=1
DName 4=Krugs
TDescr 4=Диспетчерские круги
OnlyStruct 4=0
TableIndex 4=1
ForeignKey 4=1
TO 4=2
Name Case 4=0
CopyAutoIncrement 4=1
Where 4=
SName 5=Msg5002
SType 5=1
DName 5=Msg5002
TDescr 5=Обработка 5002 сообщений
OnlyStruct 5=0
TableIndex 5=1
ForeignKey 5=1
TO 5=2
Name Case 5=0
CopyAutoIncrement 5=1
Where 5=
SName 6=Peregon
SType 6=1
DName 6=Peregon
TDescr 6=Перегоны
OnlyStruct 6=0
TableIndex 6=1
ForeignKey 6=1
TO 6=2
Name Case 6=0
CopyAutoIncrement 6=1
Where 6=
SName 7=Rc_Relations
SType 7=1
DName 7=Rc_Relations
TDescr 7=Связи РЦ
OnlyStruct 7=0
TableIndex 7=1
ForeignKey 7=1
TO 7=2
Name Case 7=0
CopyAutoIncrement 7=1
Where 7=
SName 8=RC_Types
SType 8=1
DName 8=RC_Types
TDescr 8=Типы РЦ в LM коде
OnlyStruct 8=0
TableIndex 8=1
ForeignKey 8=1
TO 8=2
Name Case 8=0
CopyAutoIncrement 8=1
Where 8=
SName 9=RouteSrc
SType 9=1
DName 9=RouteSrc
TDescr 9=Описание маршрутов
OnlyStruct 9=0
TableIndex 9=1
ForeignKey 9=1
TO 9=2
Name Case 9=0
CopyAutoIncrement 9=1
Where 9=
SName 10=RouteTypes
SType 10=1
DName 10=RouteTypes
TDescr 10=Имена типов маршрутов
OnlyStruct 10=0
TableIndex 10=1
ForeignKey 10=1
TO 10=2
Name Case 10=0
CopyAutoIncrement 10=1
Where 10=
SName 11=Stations
SType 11=1
DName 11=Stations
TDescr 11=Станции
OnlyStruct 11=0
TableIndex 11=1
ForeignKey 11=1
TO 11=2
Name Case 11=0
CopyAutoIncrement 11=1
Where 11=
SName 12=SvtfDiagTypes
SType 12=1
DName 12=SvtfDiagTypes
TDescr 12=Диагностика светофоров
OnlyStruct 12=0
TableIndex 12=1
ForeignKey 12=1
TO 12=2
Name Case 12=0
CopyAutoIncrement 12=1
Where 12=
SName 13=Transparants
SType 13=1
DName 13=Transparants
TDescr 13=Транспаранты ДНЦ
OnlyStruct 13=0
TableIndex 13=1
ForeignKey 13=1
TO 13=2
Name Case 13=0
CopyAutoIncrement 13=1
Where 13=
SName 14=TS
SType 14=1
DName 14=TS
TDescr 14=ТС
OnlyStruct 14=0
TableIndex 14=1
ForeignKey 14=1
TO 14=2
Name Case 14=0
CopyAutoIncrement 14=1
Where 14=
SName 15=TS_Name
SType 15=1
DName 15=TS_Name
TDescr 15=Имена ТС
OnlyStruct 15=0
TableIndex 15=1
ForeignKey 15=1
TO 15=2
Name Case 15=0
CopyAutoIncrement 15=1
Where 15=
SName 16=TsExpress
SType 16=1
DName 16=TsExpress
TDescr 16=Контроль ТС. Выражения и сообщения
OnlyStruct 16=0
TableIndex 16=1
ForeignKey 16=1
TO 16=2
Name Case 16=0
CopyAutoIncrement 16=1
Where 16=
SName 17=TsExprMsg
SType 17=1
DName 17=TsExprMsg
TDescr 17=Сообщения для TsExpress
OnlyStruct 17=0
TableIndex 17=1
ForeignKey 17=1
TO 17=2
Name Case 17=0
CopyAutoIncrement 17=1
Where 17=
SName 18=TU
SType 18=1
DName 18=TU
TDescr 18=ТУ
OnlyStruct 18=0
TableIndex 18=1
ForeignKey 18=1
TO 18=2
Name Case 18=0
CopyAutoIncrement 18=1
Where 18=
SName 19=TU_Name
SType 19=1
DName 19=TU_Name
TDescr 19=Имена ТУ
OnlyStruct 19=0
TableIndex 19=1
ForeignKey 19=1
TO 19=2
Name Case 19=0
CopyAutoIncrement 19=1
Where 19=
SName 20=TuSpok
SType 20=1
DName 20=TuSpok
TDescr 20=ОТВЕТСТВЕННЫЕ ТУ
OnlyStruct 20=0
TableIndex 20=1
ForeignKey 20=1
TO 20=2
Name Case 20=0
CopyAutoIncrement 20=1
Where 20=
SName 21=TypeOfRout
SType 21=1
DName 21=TypeOfRout
TDescr 21=Типы маршрутов
OnlyStruct 21=0
TableIndex 21=1
ForeignKey 21=1
TO 21=2
Name Case 21=0
CopyAutoIncrement 21=1
Where 21=
[Field Map 0]
MapCount=0
[Field Map 1]
MapCount=0
[Field Map 2]
MapCount=0
[Field Map 3]
MapCount=0
[Field Map 4]
MapCount=0
[Field Map 5]
MapCount=0
[Field Map 6]
MapCount=0
[Field Map 7]
MapCount=0
[Field Map 8]
MapCount=0
[Field Map 9]
MapCount=0
[Field Map 10]
MapCount=0
[Field Map 11]
MapCount=0
[Field Map 12]
MapCount=0
[Field Map 13]
MapCount=0
[Field Map 14]
MapCount=0
[Field Map 15]
MapCount=0
[Field Map 16]
MapCount=0
[Field Map 17]
MapCount=0
[Field Map 18]
MapCount=0
[Field Map 19]
MapCount=0
[Field Map 20]
MapCount=0
[Field Map 21]
MapCount=0
