[Source]
Type=16
TypeName=Microsoft Access (*.mdb)
Server=
Port=0
Username=admin
Password=64465
Database=C:\armdncqt\bd\Arm.mdb
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%db;User ID=%user;Jet OLEDB:Database Password=%pwd
ConnMethod=0
FetchSize=1000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Destation]
Type=304
TypeName=SQLite Database
Server=
Port=0
Username=admin
Password=
Database=C:\armdncqt\bd\arm.db
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=MSDASQL;Driver={SQLite Driver};
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=50
[Options]
OverwriteDatabase=0
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Tables]
Count=38
SName 0=_ID
SType 0=1
DName 0=_ID
TDescr 0=
OnlyStruct 0=0
TableIndex 0=1
ForeignKey 0=1
TO 0=2
Name Case 0=0
CopyAutoIncrement 0=1
Where 0=
SName 1=AddressBook
SType 1=1
DName 1=AddressBook
TDescr 1=Адресная книга АСОУП
OnlyStruct 1=0
TableIndex 1=1
ForeignKey 1=1
TO 1=2
Name Case 1=0
CopyAutoIncrement 1=1
Where 1=
SName 2=AppTblColmns
SType 2=1
DName 2=AppTblColmns
TDescr 2=Заголовки столбцов таблицы-приложения к ГИД
OnlyStruct 2=0
TableIndex 2=1
ForeignKey 2=1
TO 2=2
Name Case 2=0
CopyAutoIncrement 2=1
Where 2=
SName 3=ASOUP
SType 3=1
DName 3=ASOUP
TDescr 3=Справки в АСОУП
OnlyStruct 3=0
TableIndex 3=1
ForeignKey 3=1
TO 3=2
Name Case 3=0
CopyAutoIncrement 3=1
Where 3=
SName 4=ESR
SType 4=1
DName 4=ESR
TDescr 4=Сетевая 6-значная разметка
OnlyStruct 4=0
TableIndex 4=1
ForeignKey 4=1
TO 4=2
Name Case 4=0
CopyAutoIncrement 4=1
Where 4=
SName 5=ESR6
SType 5=1
DName 5=ESR6
TDescr 5=Сетевая 6-значная разметка
OnlyStruct 5=0
TableIndex 5=1
ForeignKey 5=1
TO 5=2
Name Case 5=0
CopyAutoIncrement 5=1
Where 5=
SName 6=FontEnum
SType 6=1
DName 6=FontEnum
TDescr 6=Шрифты для Shape
OnlyStruct 6=0
TableIndex 6=1
ForeignKey 6=1
TO 6=2
Name Case 6=0
CopyAutoIncrement 6=1
Where 6=
SName 7=Krugs
SType 7=1
DName 7=Krugs
TDescr 7=Диспетчерские круги
OnlyStruct 7=0
TableIndex 7=1
ForeignKey 7=1
TO 7=2
Name Case 7=0
CopyAutoIncrement 7=1
Where 7=
SName 8=LateReasons
SType 8=1
DName 8=LateReasons
TDescr 8=Классификатор причин задержек
OnlyStruct 8=0
TableIndex 8=1
ForeignKey 8=1
TO 8=2
Name Case 8=0
CopyAutoIncrement 8=1
Where 8=
SName 9=ListOfTables
SType 9=1
DName 9=ListOfTables
TDescr 9=Список Приложений к ГИД
OnlyStruct 9=0
TableIndex 9=1
ForeignKey 9=1
TO 9=2
Name Case 9=0
CopyAutoIncrement 9=1
Where 9=
SName 10=Peregon
SType 10=1
DName 10=Peregon
TDescr 10=Перегоны
OnlyStruct 10=0
TableIndex 10=1
ForeignKey 10=1
TO 10=2
Name Case 10=0
CopyAutoIncrement 10=1
Where 10=
SName 11=Personal
SType 11=1
DName 11=Personal
TDescr 11=Персонал
OnlyStruct 11=0
TableIndex 11=1
ForeignKey 11=1
TO 11=2
Name Case 11=0
CopyAutoIncrement 11=1
Where 11=
SName 12=Profile
SType 12=1
DName 12=Profile
TDescr 12=Профиль участка
OnlyStruct 12=0
TableIndex 12=1
ForeignKey 12=1
TO 12=2
Name Case 12=0
CopyAutoIncrement 12=1
Where 12=
SName 13=RC_Relations
SType 13=1
DName 13=RC_Relations
TDescr 13=Связи РЦ
OnlyStruct 13=0
TableIndex 13=1
ForeignKey 13=1
TO 13=2
Name Case 13=0
CopyAutoIncrement 13=1
Where 13=
SName 14=RC_Types
SType 14=1
DName 14=RC_Types
TDescr 14=Типы РЦ в LM коде
OnlyStruct 14=0
TableIndex 14=1
ForeignKey 14=1
TO 14=2
Name Case 14=0
CopyAutoIncrement 14=1
Where 14=
SName 15=RecivingRC
SType 15=1
DName 15=RecivingRC
TDescr 15=РЦ приема на станцию
OnlyStruct 15=0
TableIndex 15=1
ForeignKey 15=1
TO 15=2
Name Case 15=0
CopyAutoIncrement 15=1
Where 15=
SName 16=RenameTrains
SType 16=1
DName 16=RenameTrains
TDescr 16=Таблица смены номеров поездов
OnlyStruct 16=0
TableIndex 16=1
ForeignKey 16=1
TO 16=2
Name Case 16=0
CopyAutoIncrement 16=1
Where 16=
SName 17=ReportDistance
SType 17=1
DName 17=ReportDistance
TDescr 17=Расстояние между станциями для расчетов анализаторшицами
OnlyStruct 17=0
TableIndex 17=1
ForeignKey 17=1
TO 17=2
Name Case 17=0
CopyAutoIncrement 17=1
Where 17=
SName 18=RouteSrc
SType 18=1
DName 18=RouteSrc
TDescr 18=Описание маршрутов
OnlyStruct 18=0
TableIndex 18=1
ForeignKey 18=1
TO 18=2
Name Case 18=0
CopyAutoIncrement 18=1
Where 18=
SName 19=RouteTypes
SType 19=1
DName 19=RouteTypes
TDescr 19=Имена типов маршрутов
OnlyStruct 19=0
TableIndex 19=1
ForeignKey 19=1
TO 19=2
Name Case 19=0
CopyAutoIncrement 19=1
Where 19=
SName 20=Services
SType 20=1
DName 20=Services
TDescr 20=Службы и причины простоя
OnlyStruct 20=0
TableIndex 20=1
ForeignKey 20=1
TO 20=2
Name Case 20=0
CopyAutoIncrement 20=1
Where 20=
SName 21=SqlTable
SType 21=1
DName 21=SqlTable
TDescr 21=таблица для сортировки
OnlyStruct 21=0
TableIndex 21=1
ForeignKey 21=1
TO 21=2
Name Case 21=0
CopyAutoIncrement 21=1
Where 21=
SName 22=Stations
SType 22=1
DName 22=Stations
TDescr 22=Станции
OnlyStruct 22=0
TableIndex 22=1
ForeignKey 22=1
TO 22=2
Name Case 22=0
CopyAutoIncrement 22=1
Where 22=
SName 23=SvtfDiagTypes
SType 23=1
DName 23=SvtfDiagTypes
TDescr 23=Диагностика светофоров
OnlyStruct 23=0
TableIndex 23=1
ForeignKey 23=1
TO 23=2
Name Case 23=0
CopyAutoIncrement 23=1
Where 23=
SName 24=Templates
SType 24=1
DName 24=Templates
TDescr 24=Шаблоны АСОУП
OnlyStruct 24=0
TableIndex 24=1
ForeignKey 24=1
TO 24=2
Name Case 24=0
CopyAutoIncrement 24=1
Where 24=
SName 25=Transparants
SType 25=1
DName 25=Transparants
TDescr 25=Транспаранты ДНЦ
OnlyStruct 25=0
TableIndex 25=1
ForeignKey 25=1
TO 25=2
Name Case 25=0
CopyAutoIncrement 25=1
Where 25=
SName 26=TS
SType 26=1
DName 26=TS
TDescr 26=ТС
OnlyStruct 26=0
TableIndex 26=1
ForeignKey 26=1
TO 26=2
Name Case 26=0
CopyAutoIncrement 26=1
Where 26=
SName 27=TS_Name
SType 27=1
DName 27=TS_Name
TDescr 27=Имена ТC
OnlyStruct 27=0
TableIndex 27=1
ForeignKey 27=1
TO 27=2
Name Case 27=0
CopyAutoIncrement 27=1
Where 27=
SName 28=TsExpress
SType 28=1
DName 28=TsExpress
TDescr 28=Контроль ТС. Выражения и сообщения
OnlyStruct 28=0
TableIndex 28=1
ForeignKey 28=1
TO 28=2
Name Case 28=0
CopyAutoIncrement 28=1
Where 28=
SName 29=TsExprMsg
SType 29=1
DName 29=TsExprMsg
TDescr 29=Сообщения для TsExpress
OnlyStruct 29=0
TableIndex 29=1
ForeignKey 29=1
TO 29=2
Name Case 29=0
CopyAutoIncrement 29=1
Where 29=
SName 30=TU
SType 30=1
DName 30=TU
TDescr 30=ТУ
OnlyStruct 30=0
TableIndex 30=1
ForeignKey 30=1
TO 30=2
Name Case 30=0
CopyAutoIncrement 30=1
Where 30=
SName 31=TU_Name
SType 31=1
DName 31=TU_Name
TDescr 31=Имена ТУ
OnlyStruct 31=0
TableIndex 31=1
ForeignKey 31=1
TO 31=2
Name Case 31=0
CopyAutoIncrement 31=1
Where 31=
SName 32=TuSpok
SType 32=1
DName 32=TuSpok
TDescr 32=ОТВЕТСТВЕННЫЕ ТУ
OnlyStruct 32=0
TableIndex 32=1
ForeignKey 32=1
TO 32=2
Name Case 32=0
CopyAutoIncrement 32=1
Where 32=
SName 33=TypeOfRout
SType 33=1
DName 33=TypeOfRout
TDescr 33=Типы маршрутов
OnlyStruct 33=0
TableIndex 33=1
ForeignKey 33=1
TO 33=2
Name Case 33=0
CopyAutoIncrement 33=1
Where 33=
SName 34=TypeOfTrains
SType 34=1
DName 34=TypeOfTrains
TDescr 34=Типы поездов
OnlyStruct 34=0
TableIndex 34=1
ForeignKey 34=1
TO 34=2
Name Case 34=0
CopyAutoIncrement 34=1
Where 34=
SName 35=TypeOfWarn
SType 35=1
DName 35=TypeOfWarn
TDescr 35=Типы окон
OnlyStruct 35=0
TableIndex 35=1
ForeignKey 35=1
TO 35=2
Name Case 35=0
CopyAutoIncrement 35=1
Where 35=
SName 36=Zakrepl
SType 36=1
DName 36=Zakrepl
TDescr 36=Нормы закрепления брошенных вагонов
OnlyStruct 36=0
TableIndex 36=1
ForeignKey 36=1
TO 36=2
Name Case 36=0
CopyAutoIncrement 36=1
Where 36=
SName 37=Задачи
SType 37=1
DName 37=Задачи
TDescr 37=
OnlyStruct 37=0
TableIndex 37=1
ForeignKey 37=1
TO 37=2
Name Case 37=0
CopyAutoIncrement 37=1
Where 37=
[Field Map 0]
MapCount=0
[Field Map 1]
MapCount=0
[Field Map 2]
MapCount=0
[Field Map 3]
MapCount=0
[Field Map 4]
MapCount=0
[Field Map 5]
MapCount=0
[Field Map 6]
MapCount=0
[Field Map 7]
MapCount=0
[Field Map 8]
MapCount=0
[Field Map 9]
MapCount=0
[Field Map 10]
MapCount=0
[Field Map 11]
MapCount=0
[Field Map 12]
MapCount=0
[Field Map 13]
MapCount=0
[Field Map 14]
MapCount=0
[Field Map 15]
MapCount=0
[Field Map 16]
MapCount=0
[Field Map 17]
MapCount=0
[Field Map 18]
MapCount=0
[Field Map 19]
MapCount=0
[Field Map 20]
MapCount=0
[Field Map 21]
MapCount=0
[Field Map 22]
MapCount=0
[Field Map 23]
MapCount=0
[Field Map 24]
MapCount=0
[Field Map 25]
MapCount=0
[Field Map 26]
MapCount=0
[Field Map 27]
MapCount=0
[Field Map 28]
MapCount=0
[Field Map 29]
MapCount=0
[Field Map 30]
MapCount=0
[Field Map 31]
MapCount=0
[Field Map 32]
MapCount=0
[Field Map 33]
MapCount=0
[Field Map 34]
MapCount=0
[Field Map 35]
MapCount=0
[Field Map 36]
MapCount=0
[Field Map 37]
MapCount=0
