;Настройки модуля станция связи
[MdmAgent]

;Крнфигурация путей
DBNAME=bd/arm.db
DBPATH=bd
KRUG=1
AUTORUN=ON

ACCESS2000=ON

;Параметры связи с модулем Управление
TCPPORT=10002
WAITFORACK=ON

;прямой канал
MAIN=ttyS0
INISTR_MAIN=

;обратный канал
RESERVE=OFF
INISTR_RSRV=

;скорость обсена с модемами
BAUD=57600

;парметризуемые задержки
DELAY=50
DELAY_MULTIPLIER=30
READ_INTERVAL=100
READ_MULTIPLIER=1
READ_CONSTANT=300
WRITE_MULTIPLIER=1
WRITE_CONSTANT=250

;протоколирование
LOGSEND=OFF
BLACKBOXTS=ON
BLACKBOXTU=ON

HIDEERROR=0
NOPRIORITY=OFF

;сетевой обмен датаграммами
UDPSEND=7003
UDPRECEIVE=7004

NETPULSE=10

;связь основной и резервной станций связи
;основная посылает датаграммы-уведомления о своей работоспособности по указанному адресу:порту
;резервная принимает датаграммы-уведомления о работоспособности основной по указанному адресу:порту
MAINRSS=ON
LINKRSS=192.168.16.21:7005

;наличие аппаратного коммутатора каналов и параметры переключения
HARDWARESWITCH=ON
AUTOSWITCH=ON

FULLPOLLING=ON

;подключение к основному [и резервному ] SQL-серверам
SQLSERVERMAIN=DRIVER=QPSQL;Host=192.168.0.105;PORT=5432;DATABASE=blackbox;USER=postgres;PWD=358956;
SQLSERVERRSRV=
