;Настройки модуля АРМ ШН
;Модуль коннектится к основному и резервному АРМ ДНЦ и ретранслирует срезы ТС подключенным клиентам

[armtools]
;WORKINDIRECTORY=C:\armdncqt\
WORKINDIRECTORY=/home/dc/armdncqt/
;WORKINDIRECTORY=/Users/evgenyshmelev/armdncqt/


