<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgRcInfo</class>
 <widget class="QDialog" name="DlgRcInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Состояние РЦ</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableRc"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgRcInfo</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgRcInfo</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
